# GSB-Xamarin-Nathan

APIGSB/: .htaccess  DAOSpecialite.php  cnx.php  gsb.sql
App1/: App1.sln
App1/App1/App1.Android/: App1.Android.csproj
DemoXamarin/: DemoXamarin.sln
DemoXamarin/DemoXamarin/DemoXamarin/: App.xaml  App.xaml.cs  DemoXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
DemoXamarin/DemoXamarin/DemoXamarin.Android/: DemoXamarin.Android.csproj  MainActivity.cs
DemoXamarin/DemoXamarin/DemoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoXamarin/DemoXamarin/DemoXamarin.Android/Resources/: Resource.designer.cs
DemoXamarin/DemoXamarin/DemoXamarin/Pages/: PageCaroussel.xaml  PageCaroussel.xaml.cs  PageOnglet.xaml  PageOnglet.xaml.cs  PagePicker.xaml  PagePicker.xaml.cs  PageSliderStipper.xaml  PageSliderStipper.xaml.cs  PageTable.xaml  PageTable.xaml.cs  PageTriggers.xaml  PageTriggers.xaml.cs
TestAPIGSB/: TestAPIGSB.sln
TestAPIGSB/TestAPIGSB/TestAPIGSB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestAPIGSB.csproj
TestAPIGSB/TestAPIGSB/TestAPIGSB.Android/: MainActivity.cs  TestAPIGSB.Android.csproj
TestAPIGSB/TestAPIGSB/TestAPIGSB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAPIGSB/TestAPIGSB/TestAPIGSB.Android/Resources/: Resource.designer.cs
TestAPIGSB/TestAPIGSB/TestAPIGSB/ClassesMetier/: Specialite.cs
TestAPIGSB/TestAPIGSB/TestAPIGSB/Pages/: PageSpecialite.xaml  PageSpecialite.xaml.cs
TestAPIGSB/TestAPIGSB/TestAPIGSB/Properties/: Resources.Designer.cs
